<style>
  
  * { box-sizing: border-box; }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
	
  .frame {
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid black;
    background-color: rgb(180, 180, 180);
    z-index: -10
  }
  
  .cup  {
    width: 120px;
    height: 120px;
    position: absolute;
    border-radius: 5% 5% 20% 20%;
    background: linear-gradient(180deg, white 45%, rgba(5,0,91,1) 45%);
    background-size: 100% 30%;
    border-bottom: 3px solid rgb(72, 69, 85);
  }
  
  #topCup {
    top: 70px;
    right: 110px;
  }
  
  #bottomBottomCup {
    bottom: 10px;
    left: 120px;
    z-index: 2;
    border-top: 1px solid black;
  }
  
  #topBottomCup {
    bottom: 125px;
    left: 120px;
    z-index: 1;
  }
  
  .bottomCup::before {
    background: rgb(220, 0, 0);
    border-radius: 5% 5% 20% 20%;
    display: inline-block;
    content: "";
    width: 60%;
    height: 100%;
    clip-path: polygon(100% 50%, 0 0, 0 100%);
  }
  
  .bottomCup::after {
    content: "";
    background: yellow;
    position: absolute;
    display: inline-block;
    left: 8%;
    top: 36%;
    width: 25%;
    height: 25%;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  }

  .handle {
    position: absolute;
    z-index: -2;
    width: 50%;
    height: 75%;
    border: 12px solid white;
    border-radius: 50%
  }
  
  .handleTop {
    right: -30%;
    top: 10%;
  }
  
  .handleBottom {
    left: -30%;
    top: 10%;
  }
  
  .canister {
    width: 210px;
    height: 300px;
    background-color: rgb(255,230,120);
    position: absolute;
    border-radius: 3%;
    background-image: linear-gradient(180deg, rgba(255,220,120,1) 66%, rgba(255,76,33,1) 66%, rgba(255,76,33,1) 97%, rgba(164,164,164,1) 97%);  
  }
  
  #leftCanister {
    bottom: 10px;
    left: 10px; 
  }
  
  #rightCanister {
    bottom: 10px;
    left: 230px;
  }
  
  .pot {
    position: absolute;
    width: 311px;
    height: 164px;
    right: -3%;
    top: 16%;
/*     border: 1px solid black; */
/*     background-color: blue; */
    z-index: -3;
  }
  
  #main-body1 {
    width: 51%;
    height: 58%;
    background-color: hsl(19, 100%, 55%);
    position: absolute;
    left: 15%;
    top: 17%;
    border-radius: 0% 0% 0% 4%;
    transform: skew(-5deg);
  }
  
  #main-body2 {
    width: 13%;
    height: 58%;
    left: 64%;
    top: 17%;
    position: absolute;
    background-color: hsl(19, 84%, 48%);
    clip-path: polygon(20% 0, 100% 4%, 61% 100%, 0% 100%); 
  }
  
  #spout {
    width: 26%;
    height: 58%;
    left: -9%;
    top: 17%;
    position: absolute;
    background-color: hsl(19, 84%, 48%);
    clip-path: polygon(32% 13%, 50% 0, 100% 0, 91% 100%); 
  }
  
  #lid {
    width: 74%;
    height: 29%;
    left: 3%;
    top: 6%;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    background-color: hsl(19, 100%, 63%);    
  }
  
  #handle-attach {
    width: 10%;
    height: 29%;
    background-color: hsl(19, 88%, 55%);
    position: absolute;
    border-radius: 5%;
    left: 71%;
    top: 13%;
    z-index: -1;
  }
  
  #handle1 {
    width: 20%;
    height: 26%;
    background-color: black;
    position: absolute;
    left: 72%;
    top: 13%;
    z-index: -2;
    border-radius: 0% 30% 30% 0%;
  }
  
  #handle2 {
    width: 11%;
    height: 86%;
    background-color: black;
    position: absolute;
    left: 85%;
    top: 13%;
    z-index: -2;
    border-radius: 30% 63% 33% 50%;
  }
  
  #top-handle {
    width: 14%;
    height: 20%;
    background-color: black;
    position: absolute;
    border-radius: 16%;
    left: 33%;
    top: -18%;
    z-index: -2;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
  }

</style>


<div class="frame">
	<!-- ur HTML code goes here --> 
  <div class="cup" id="topCup">
    <div class="handle handleTop"></div>
  </div>
  
  <div class="cup bottomCup" id="bottomBottomCup">
    <div class="handle handleBottom"></div>
  </div>
  
  <div class="cup bottomCup" id="topBottomCup">
    <div class="handle handleBottom"></div>
  </div>
  
  <div class="canister" id="leftCanister"></div>
  <div class="canister" id="rightCanister"></div>
  
    <div class="pot">
    <div id="spout"></div>
    <div id="main-body1"></div>
    <div id="main-body2"></div>
    <div id="lid"></div>
    <div id="handle-attach"></div>
    <div id="handle1"></div>    
    <div id="handle2"></div>
    <div id="top-handle"></div>
  </div>
    
</div>